{
    "private": true,
    "scripts": {
        "start": "concurrently -k --restart-tries 3 --restart-after 3000 -p [{name}] -n webpack,jekyll -c yellow,cyan npm:watch:webpack npm:watch:jekyll",
        "dev": "encore dev",
        "prod": "encore prod",
        "watch:webpack": "encore dev --watch",
        "watch:jekyll": "bundle exec jekyll serve --livereload --drafts --open",
        "lint": "eslint --cache .",
        "format": "npm run lint -- --fix",
        "postinstall": "bundle install --path=vendor/bundle --jobs=4 --retry=3"
    },
    "dependencies": {
        "alpinejs": "^3.2.3"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.5.0",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.3.1",
        "concurrently": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "postcss-loader": "^6.1.1",
        "tailwindcss": "^2.2.7"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
